<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UNLV CS Mentor App - Account Approval</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/main.css')}}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
	table thead tr {
		background: #55b164;
	}

	#main_table table tbody tr td:first-child{
		display:none;
	}

	#main_table table thead tr th:first-child{
		display:none;
	}


	.dropdown-content {
		top: 100% !important;
	}

	#floatButtonDiv {
		position: fixed;
		right: 20px;
		bottom: 5vh;
		padding-top: 15px;
		margin-bottom: 0;
		z-index: 997;
		user-select: none;
	}

	#floatButtonDiv2 {
		position: fixed;
		right: 85px;
		bottom: 5vh;
		padding-top: 15px;
		margin-bottom: 0;
		z-index: 997;
		user-select: none;
	}

	#floatButtonDiv3 {
		position: fixed;
		right: 150px;
		bottom: 5vh;
		padding-top: 15px;
		margin-bottom: 0;
		z-index: 997;
		user-select: none;
	}	

	#floatButtonA {
		width: 3rem;
		height: 3rem;
		line-height: 32.4px;
		transition: all .3s ease-in-out;
	}

	#floatButtonB {
		width: 3rem;
		height: 3rem;
		line-height: 32.4px;
		transition: all .3s ease-in-out;
	}

	#floatButtonC {
		width: 3rem;
		height: 3rem;
		line-height: 32.4px;
		transition: all .3s ease-in-out;
	}	

	#floatButtonI {
		line-height: 3.1rem;
		font-size: 2.3rem;
	}

	#floatButtonII {
		line-height: 3.1rem;
		font-size: 2.3rem;
	}
	#floatButtonIII {
		line-height: 3.1rem;
		font-size: 2.3rem;
	}


	#floatButtonDiv:hover #floatButtonA {
		transform: scale(1.5);
	}

	#floatButtonDiv2:hover #floatButtonB {
		transform: scale(1.5);
	}

	#floatButtonDiv3:hover #floatButtonC {
		transform: scale(1.5);
	}
	.tooltiptext {
		visibility: hidden;
		background-color: black;
		color: #fff;
		text-align: center;
		padding: 1px 0;
		border-radius: 6px;
		position: absolute;
		z-index: 1;
		font-size: 70%;
		width: 10vw;
		left: -3.3vw;
		top: -3vh;
	}

	#floatButtonDiv:hover .tooltiptext {
		visibility: visible;
		transition-delay: 0.3s;
	}

	#filterDiv {
		display: inline-flex;
		width: 80%;
		margin-top: 1%;
		margin-left: 10%;
	}

	.myInput{
		border-bottom: 1px solid #9e9e9e !important;
		font-size: 25px !important;
	}

	.my_flexdatalist {
		border-radius: 0px;
		background-color: rgba(0, 0, 0, 0);
		display: block;
		width: 50%;
		height: 30%;
		padding: 10px 15px;
		font-size: 15px;
		line-height: 1.42857143;
		color: #2c3e50;
		background-color: #ffffff;
		background-image: none;
		border: 1px solid #000000;
		border-radius: 4px;
		margin-right: 18px;
	}

	.item-count {
		position: absolute;
		left: 10%;
	}

	.myLabel {
		display: block;
		color: #999999;
		font-size: 18px;
	}

	.errorLabel {
		margin-top: 0px;
		color: red;
		display: none;
		font-size: 15px;
		text-align: left;
	}

	.clickableTh{
		cursor:pointer;
		user-select:none;
	}

	.clickableTh:hover{
		background-color: #1db25d;
	}

	.my_modal {
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 0vh;
		background-color: transparent;
		overflow: hidden;
		transition: background-color 0.25s ease;
		z-index: 9999;
	}

	.my_modal.my_open {
		position: fixed;
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.7);
		transition: background-color 0.25s;
		box-shadow: none;
		max-height: 100%;
	}

	.my_modal.my_open>.my_content-wrapper {
		transform: scale(1);
	}

	.my_modal .my_content-wrapper {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 65%;
		margin: 0;
		padding: 3rem;
		padding-bottom: 70px;
		padding-top: 30px;
		background-color: white;
		border-radius: 0.3125rem;
		box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.5);
		transform: scale(0);
		transition: transform 0.25s;
		transition-delay: 0.15s;
	}

	.my_modal .my_content-wrapper .my_close {
		position: absolute;
		top: 0.5rem;
		right: 0.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 2.5rem;
		height: 2.5rem;
		border: none;
		background-color: transparent;
		font-size: 1.5rem;
		transition: 0.25s linear;
	}

	.my_modal .my_content-wrapper .my_close:before,
	.my_modal .my_content-wrapper .my_close:after {
		position: absolute;
		content: '';
		width: 1.25rem;
		height: 0.125rem;
		background-color: black;
	}

	.my_modal .my_content-wrapper .my_close:before {
		transform: rotate(-45deg);
	}

	.my_modal .my_content-wrapper .my_close:after {
		transform: rotate(45deg);
	}

	.my_modal .my_content-wrapper .my_close:hover {
		transform: rotate(360deg);
	}

	.my_modal .my_content-wrapper .my_close:hover:before,
	.my_modal .my_content-wrapper .my_close:hover:after {
		background-color: tomato;
	}

	.my_modal .my_content-wrapper .my_modal-header {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		margin: 0;
	}

	.my_modal .my_content-wrapper .my_modal-header h2 {
		font-size: 2.3rem;
		letter-spacing: 0.5px;
	}

	.my_modal .my_content-wrapper .my_content {
		position: relative;
		display: block;
		font-size: 1vw;
		margin-bottom: 5%;
		margin-top: 4%;
	}

	.my_modal .my_content-wrapper .my_content p {
		line-height: 1.75;
	}

	.my_modal .my_content-wrapper .my_modal-footer {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 100%;
		margin: 0;
		background-color: #1ae0a00f;
		padding: 10px;
		border-radius: 15px;
		z-index: -1;
	}

	.my_modal .my_content-wrapper .my_modal-footer .my_action {
		position: relative;
		margin-left: 0.625rem;
		padding: 0.625rem 1.25rem;
		border: none;
		background-color: #fd6262;
		border-radius: 0.25rem;
		color: white;
		font-size: 1rem;
		font-weight: 300;
		overflow: hidden;
		z-index: 1;
		font-family: sans-serif;
	}

	.my_modal .my_content-wrapper .my_modal-footer .my_action:before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 0%;
		height: 100%;
		background-color: rgba(255, 255, 255, 0.2);
		transition: width 0.25s;
		z-index: 0;
	}

	.my_modal .my_content-wrapper .my_modal-footer .my_action:first-child {
		background-color: #2ecc71;
	}

	.my_modal .my_content-wrapper .my_modal-footer .action:last-child {
		background-color: #e74c3c;
	}

	.my_modal .my_content-wrapper .my_modal-footer .my_action:hover:before {
		width: 100%;
	}

	.table_action{
		position: relative;
		margin-left: 0.625rem;
		padding: 0.625rem 1.25rem;
		border: none;
		background-color:rgb(28, 191, 255);
		border-radius: 0.25rem;
		color: white;
		font-size: 1rem;
		font-weight: 300;
		overflow: hidden;
		z-index: 1;
		font-family: sans-serif;		
	}

	.table_action:before{
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 0%;
		height: 100%;
		background-color: rgba(255, 255, 255, 0.2);
		transition: width 0.25s;
		z-index: 0;
	}



	.table_action:hover:before{
		width:100%;
	}

	.absolute_datetime{
		display:none;
	}

	.custom_checkmark:before{
		border-right: 2px solid #ff6a13 !important;
		border-bottom: 2px solid #ff6a13 !important;
	}

	.permanent_background_color{
		background-color: #ff6a13 !important;
		color:white !important;
	}

	.permanent_background_color:hover{
		background-color: #ff6a13 !important;
		color:white !important;		
	}	
		
	.temprorary_background_color{
		background-color: rgb(28, 191, 255) !important;
		color:white !important;
	}

	.temprorary_background_color:hover{
		background-color: rgb(28, 191, 255) !important;
		color:white !important;		
	}


	.select-box {
		position: relative;
		display: block;
		width: 100%;
		margin: 0 auto;
		font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
		font-size: 18px;
		color: #60666d;
	}

	@media (min-width: 768px) {
		.select-box {
			width: 70%;
		}
	}

	@media (min-width: 992px) {
		.select-box {
			width: 50%;
		}
	}

	@media (min-width: 1200px) {
		.select-box {
			width: 30%;
		}
	}

	.checkbox_td{
		padding-left: 20px;
    	padding-right: 0px;
	}

	.select-box__current {
		position: relative;
		box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
		cursor: pointer;
		outline: none;
	}

	.select-box__current:focus+.select-box__list {
		opacity: 1;
		-webkit-animation-name: none;
		animation-name: none;
	}

	.select-box__current:focus+.select-box__list .select-box__option {
		cursor: pointer;
	}

	.select-box__current:focus .select-box__icon {
		-webkit-transform: translateY(-50%) rotate(180deg);
		transform: translateY(-50%) rotate(180deg);
	}

	.select-box__icon {
		position: absolute;
		top: 50%;
		right: 15px;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		width: 20px;
		opacity: 0.3;
		-webkit-transition: 0.2s ease;
		transition: 0.2s ease;
	}

	.select-box__value {
		display: -webkit-box;
		display: flex;
	}

	.select-box__input {
		display: none;
	}

	.select-box__input:checked+.select-box__input-text {
		display: block;
	}

	.select-box__input-text {
		display: none;
		width: 100%;
		margin: 0;
		padding: 15px;
		background-color: #cedcda33;
	}

	.select-box__list {
		position: absolute;
		width: 100%;
		padding: 0;
		list-style: none;
		opacity: 0;
		-webkit-animation-name: HideList;
		animation-name: HideList;
		-webkit-animation-duration: 0.5s;
		animation-duration: 0.5s;
		-webkit-animation-delay: 0.5s;
		animation-delay: 0.5s;
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
		-webkit-animation-timing-function: step-start;
		animation-timing-function: step-start;
		box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
	}

	.select-box__option {
		display: block;
		padding: 15px;
		background-color: #fff;
	}

	.select-box__option:hover,
	.select-box__option:focus {
		color: #546c84;
		background-color: #fbfbfb;
	}

	@-webkit-keyframes HideList {
		from {
			-webkit-transform: scaleY(1);
			transform: scaleY(1);
		}

		to {
			-webkit-transform: scaleY(0);
			transform: scaleY(0);
		}
	}

	@keyframes HideList {
		from {
			-webkit-transform: scaleY(1);
			transform: scaleY(1);
		}

		to {
			-webkit-transform: scaleY(0);
			transform: scaleY(0);
		}
	}

    .table_edit_input{
        border-bottom: 1px black solid !important;
        text-align: center !important; 
        font-size: 18px !important;
    }

    .approve_button{
        background-color: #2ecc71;
    }

	.approve_button:focus{
		background-color:#2ecc71 !important;
	}

    .disapprove_button{
        background-color: #e74c3c;
    }

    .disapprove_button:focus{
		background-color:#e74c3c !important;
	}  

    #relative_apply_date_time_th_id{
        user-select: none;
        cursor:pointer;
    }

    #relative_apply_date_time_th_id:hover{
        background-color: #1db25d;
    }   

    #absolute_apply_date_time_th_id{
        user-select: none;
        display:none;
        cursor:pointer;
    }

    #absolute_apply_date_time_th_id:hover{
        background-color: #1db25d;
    }      

    .absolute_apply_date_time_td_id{
        display:none;
    }


	</style>
</head>

<body onload="setRelativeTime()">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='jquery.flexdatalist.min.css') }}">
	<script type="text/javascript" src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	<script src="{{url_for('static', filename='jquery.flexdatalist.min.js')}}"></script>

	<ul id="dropdown1" class="dropdown-content">
		<li class="divider"></li>
		<li><a href="/change_password">Change Password</a></li>
		<li><a style="color:#e74c3c" href="delete_account" >Delete This Account</a></li>
		<li class="divider"></li>
		<li><a  style="color:grey" href="/logout">Log Out</a></li>
	</ul>
	
	<nav>
		<div class="nav-wrapper" style="background-color: #2b97d6;">
			<a onclick='window.location.href = "/"' style="margin-left: 20px;margin-right: 40px;position:relative; cursor:pointer;" class="brand-logo left">HOME</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a onclick='window.location.href = "/main_menu"'>Individual Assign</a></li>
				<li><a onclick='window.location.href = "/multiple_assign_page";'>Mass Assign</a></li>
				<li><a onclick='window.location.href = "/mentoring_joined"'>Table</a></li>
				<li><a>Manage Mentors</a></li>
				<li><a onclick='window.location.href = "/manage_students"'>Manage Students</a></li>
				<li><a onclick='window.location.href = "/backup_database"' >Backup Database</a></li>
                <li><a onclick='window.location.href = "/restore_database"'>Restore Database</a></li>
                <li><a style="background-color: rgba(0,0,0,0.19);">Account Approval</a></li>
				<li><a style="position: absolute;right: 0px; margin-right: 20px;" class="dropdown-trigger" href="#!" data-target="dropdown1">{{ current_user_name[0]|upper}}{{current_user_name[1:] }}<i class="material-icons right">arrow_drop_down</i></a></li>
			</ul>
		</div>
	</nav>

    <div class="limiter" id="limiterId">
		<div class="wrap-table100">
			<div class="table100" id="main_table"> 
                <table style="    border-bottom: 1px #7d7d7d5e solid; margin-bottom: 200px;">
                    <tr style="background-color: #2ecc71;">
                        <th style="display:none;">Approve Acount Id </th>
                        <th>Username</th>
                        <th>Email</th>
                        <th id="absolute_apply_date_time_th_id" onclick="showOrHideRelativeOrAbsoluteTime()">Apply Date Time</th>
                        <th id="relative_apply_date_time_th_id" onclick="showOrHideRelativeOrAbsoluteTime()">Relative Apply Date Time</th>
                        <th>Actions</th>
                    </tr>
                    {% for i in range(approve_account_2d_array|length)%}
                    <tr>
                        {% for j in range(approve_account_2d_array[i]|length)%}
                            {% if j == ((approve_account_2d_array[i]|length)-1) %}
                                <td class="absolute_apply_date_time_td_id">{{approve_account_2d_array[i][j]}}</td>
                                <td class="relative_apply_date_time_td_id">Relative Time</td>
                            {%else%}
                                <td>{{approve_account_2d_array[i][j]}}</td>
                            {%endif%}
                        {%endfor%}
                        <!---<td class="table_option"><i id="floatButtonI" class="large material-icons">list</i></td>-->
                        <td style="user-select: none !important;">
                            <button class="table_action approve_button" onclick="approveAccount(this)">Approve</button>
                            <button class="table_action disapprove_button"  onclick="disapproveAccount(this)">Disapprove</button>
                        </td>
                    </tr>
                    {%endfor%}
                </table>
            </div>
		</div>
	</div>

    <!---<div class="fixed-action-btn" id="floatButtonDiv">
		<a class="btn-floating btn-small blue" id="floatButtonA" onclick='addMentor()'><i id="floatButtonI" class="large material-icons">add</i></a>
	</div>--->

	<div class="my_modal" data-modal="trigger-2" id="modal_for_delete_confirmation">
		<article class="my_content-wrapper">
			<header class="my_modal-header">
				<h2 style="font-size:1.5vw;">Delete Confirmation</h2>
			</header>
			<div class="my_content" style="margin-top: 40px;margin-bottom: 40px; display:block;">
				<p>Are you sure you want to delete mentor <span id="mentor_name_in_modal_for_delete_confirmation" style="font-weight:bold;">MentorName</span>?</p>
			</div>
			<footer class="my_modal-footer">
				<button class="my_action" onclick="deleteMentor(mostRecentDeleteItem)">Yes</button>
				<button style="background-color:#fd6262;" class="my_action" onclick="document.getElementById('modal_for_delete_confirmation').classList.remove('my_open')">No</button>
			</footer>
		</article>
	</div>


</body>
  <script>
        //nav bar drop down
        $(".dropdown-trigger").dropdown({
            belowOrigin: true
        });

   

        var modify_date_updater = setInterval(function() {
            if($('#relative_apply_date_time_th_id').css('display') == "table-cell")
            {
                setRelativeTime();
            }
	    }, 1000);


        function approveAccount(element){
            let tr = element.parentElement.parentElement;
            let approve_account_id = tr.children[0].textContent;
            req = $.ajax({
                url: '/approve_account_request',
                type: 'POST',
                data: {
                    approve_account_id: approve_account_id,
                }
            });

            req.done(function(data) {
                if(data.RESULT == "SUCCESS"){
                    alert(data.MSG);
                    location.reload();
                }
                else{
                    alert(data.MSG);
                    return;
                }
            });
        }

     
        function disapproveAccount(element){
            let tr = element.parentElement.parentElement;
            let approve_account_id = tr.children[0].textContent;
            req = $.ajax({
                url: '/disapprove_account_request',
                type: 'POST',
                data: {
                    approve_account_id: approve_account_id,
                }
            });

            req.done(function(data) {
                if(data.RESULT == "SUCCESS"){
                    alert(data.MSG);
                    location.reload();
                }
                else{
                    alert(data.MSG);
                    return;
                }
            });
            
        }

        function showOrHideRelativeOrAbsoluteTime(){
            if($('#relative_apply_date_time_th_id').css('display') == "table-cell"){
                $('#relative_apply_date_time_th_id').css('display','none');
                $('.relative_apply_date_time_td_id').css('display','none');
                $('#absolute_apply_date_time_th_id').css('display','table-cell');
                $('.absolute_apply_date_time_td_id').css('display','table-cell');
            }
            else{
                $('#absolute_apply_date_time_th_id').css('display','none');
                $('.absolute_apply_date_time_td_id').css('display','none');
                $('#relative_apply_date_time_th_id').css('display','table-cell');
                $('.relative_apply_date_time_td_id').css('display','table-cell');
            }

        }


        function setRelativeTime(){
            let relative_datetime_arrays = $('.relative_apply_date_time_td_id');
            for(let i = 0; i < relative_datetime_arrays.length; i++){
                relative_datetime_arrays[i].textContent = time_difference(relative_datetime_arrays[i].previousElementSibling.textContent);
                //console.log(relative_datetime_arrays[i].previousElementSibling.textContent);
            }          
        }

        function decodeHtml(str) {
            return str.replace(/&#(\d+);/g, function(match, dec) {
                return String.fromCharCode(dec);
            });
        }

        function time_difference(modify_date){
            let modify_date_object = Date.parse(modify_date)
            let now_object = Date.now();
            let Difference_In_Time = now_object - modify_date_object; 

            result = interval(new Date(modify_date_object),new Date(now_object));
            let outputStr = "";
            if(result.years >= 1){
                if(result.years > 1)
                    outputStr += result.years + " years "
                else
                    outputStr += result.years + " year "
            }

            if(result.months >= 1){
                if(result.months > 1)
                    outputStr += result.months + " months "
                else
                    outputStr += result.months + " month "
            }

            if(result.days >= 1){
                if(result.days > 1)
                    outputStr += result.days + " days "
                else
                    outputStr += result.days + " day "
            }

            if(result.hours >= 1 && result.months < 1 && result.years < 1){
                if(result.hours > 1)
                    outputStr += result.hours + " hours "
                else
                    outputStr += result.hours + " hour "
            }


            if(result.minutes >= 1 && result.months < 1 && result.years < 1){
                if(result.minutes > 1)
                    outputStr += result.minutes + " minutes "
                else
                    outputStr += result.minutes + " minute "
            }

            if(result.seconds >= 1 && result.days < 1 && result.months < 1 && result.years < 1){
                if(result.seconds > 1)
                    outputStr += result.seconds + " seconds "
                else
                    outputStr += result.seconds + " second "
            }
        
            outputStr += "ago";
            return outputStr;
        }

        function interval(date1, date2) {
            if (date1 > date2) { // swap
                var result = interval(date2, date1);
                result.years  = -result.years;
                result.months = -result.months;
                result.days   = -result.days;
                result.hours  = -result.hours;
                result.minutes = -result.minutes;
                result.seconds = -result.seconds;
                return result;
            }
            result = {
                years:  date2.getYear()  - date1.getYear(),
                months: date2.getMonth() - date1.getMonth(),
                days:   date2.getDate()  - date1.getDate(),
                hours:  date2.getHours() - date1.getHours(),
                minutes: date2.getMinutes() - date1.getMinutes(),
                seconds: date2.getSeconds() - date1.getSeconds()
            };
            if (result.seconds < 0){
                result.minutes--;
                result.seconds += 60;
            }

            if (result.minutes < 0){
                result.hours--;
                result.minutes += 60;
            }

            if (result.hours < 0) {
                result.days--;
                result.hours += 24;
            }
            if (result.days < 0) {
                result.months--;
                // days = days left in date1's month, 
                //   plus days that have passed in date2's month
                var copy1 = new Date(date1.getTime());
                copy1.setDate(32);
                result.days = 32-date1.getDate()-copy1.getDate()+date2.getDate();
            }
            if (result.months < 0) {
                result.years--;
                result.months+=12;
            }
        return result;
        }



  </script>

</html>