<!doctype html>
<html class="myhtml">

    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UNLV Faculty Mentoring - Back Up Database</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <link rel= "stylesheet" type= "text/css" href= "{{url_for('static',filename='jquery.flexdatalist.min.css') }}">
    <script src="{{url_for('static', filename='jquery.flexdatalist.min2.js')}}"></script>
    
    
		
		<style>
      .container {
        margin-top: 15%;
      }

      .camera {
        display: block;
        width: 100px;
        height: 100px;
        overflow: hidden;
        cursor: pointer;
        color: #888;
        margin: 3em auto;
        position: absolute;
        left: 45%;
        top: 180%;
      }
      .camera:hover .circle {
        background: #ccc;
        border-color: #999;
      }
      .camera:hover .glyphicon {
        color: #fff;
      }

      .circle {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: #eee;
        border: 5px solid #888;
        border-radius: 100%;
        z-index: -1;
      }

      .glyphicon {
        position: absolute;
        font-size: 3em;
        color: inherit;
        left: 0;
        top: 25%;
        right: 0;
        bottom: 0;
        margin: auto;
      }

      .disabled {
        pointer-events: none;
      }

      .animate {
        border-left-color: rgba(255, 255, 255, 0) !important;
        -webkit-animation: spin .9s infinite linear;
                animation: spin .9s infinite linear;
        border-color: #999;
      }
      .animate ~ .glyphicon {
        color: #999;
      }

      @-webkit-keyframes 'spin' {
        from {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
                  transform: rotate(359deg);
        }
      }

      @keyframes 'spin' {
        from {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
                  transform: rotate(359deg);
        }
      }
      
      #downloadIcon{
        position: absolute;
        left: 5px;
        top: 5px;
      }
      
      .dropdown-content {
        top: 100% !important;
      }     
          
		</style>
		
    </head>



	<body>

    <ul id="dropdown1" class="dropdown-content">
      <li class="divider"></li>
      <li><a href="/change_password">Change Password</a></li>
      <li><a style="color:#e74c3c" href="delete_account" >Delete This Account</a></li>
      <li class="divider"></li>
      <li><a  style="color:grey" href="/logout">Log Out</a></li>
    </ul>

  <nav>
    <div class="nav-wrapper" style="background-color: #2b97d6;">
      <a onclick='window.location.href = "/"' style="margin-left: 20px;margin-right: 40px;position:relative; cursor:pointer;" class="brand-logo left">HOME</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a onclick='window.location.href = "/main_menu"'>Individual Assign</a></li>
        <li><a onclick='window.location.href = "/multiple_assign_page";'>Mass Assign</a></li>
        <li><a onclick='window.location.href = "/mentoring_joined"'>Table</a></li>
        <li><a onclick='window.location.href = "/manage_mentors"'>Manage Mentors</a></li>
        <li><a style="background-color: rgba(0,0,0,0.19);">Backup Database</a></li>
        <li><a onclick='window.location.href = "/restore_database"'>Restore Database</a></li>
        <li><a style = "position: absolute;right: 0px; margin-right: 20px;" class="dropdown-trigger" href="#!" data-target="dropdown1">{{ current_user_name[0]|upper}}{{current_user_name[1:] }}<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>   
  
  <div class="container">
    <div class="col-xs-12 text-center" style="position:relative">
      <div class="page-header" style="text-align:center">
        <h2 style="font-size:3vw;">Database Backup</h2>
      </div>
      
      <p class="lead" style="font-size: 19px;text-align:center" >Click on the following button to request and download a copy of the .db file from the server.</p>
      <!---
      <a><p style="text-align:center;text-decoration: underline;cursor:pointer;user-select: none;"  onclick="displayOrHideSql_command()">sql command for joined table</p></a>
      
      <p style="text-align: left;positioN: absolute;left: 20%;display:none" id="sql_command">SELECT student.firstname as student_firstname, student.lastname as student_lastname, <br>
      professor.firstname as professor_firstname, professor.lastname as professor_lastname, <br>
      student.email, mentoring.dateAssigned, mentoring.endDate <br>
      FROM mentoring, student, professor <br>
      WHERE mentoring.student_id = student.ID AND mentoring.professor_id = professor.ID;</p>
      --->
      <div class="camera">
        <div class="circle"></div>
        <i id="downloadIcon" class="large material-icons" onclick="requst_for_backup_database()">file_download</i>
      </div>
    </div>
  </div>
      

		
	</body>
	<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
	<script>
    (function () {
    var circle = document.querySelector('.circle'),
    camera = document.querySelector('.camera');
    camera.addEventListener('click', function (e) {
      e.preventDefault();

      if (!circle.classList.contains('animate'))
      circle.className += ' animate';

      if (!camera.classList.contains('disabled'))
      camera.className += ' disabled';

    }, false);
    })();
    
    function requst_for_backup_database(){
      location.href = '/request_for_backup_database';
    }
    
    function displayOrHideSql_command(){   
    if (document.getElementById('sql_command').style.display == 'none')
        document.getElementById('sql_command').style.display = 'block';
    else
        document.getElementById('sql_command').style.display = 'none';
    }
    
    //nav bar drop down
    $(".dropdown-trigger").dropdown({
      belowOrigin: true
    });
	</script>

	
</html>

